[gd_scene format=3 uid="uid://cniljejskfdtj"]

[ext_resource type="Script" uid="uid://dxmiv72ngtral" path="res://scripts/doors.gd" id="1_5v6d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5oxh"]
size = Vector2(55, 63)

[node name="Node2D" type="Node2D" unique_id=728587862]
script = ExtResource("1_5v6d3")

[node name="Area2D" type="Area2D" parent="." unique_id=886311716]
position = Vector2(29, 31)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1160540088]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_r5oxh")

[node name="spawn" type="Marker2D" parent="Area2D" unique_id=492278315]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
