[gd_scene format=3 uid="uid://bg65bwp4gc3a5"]

[ext_resource type="Texture2D" uid="uid://cu5glesidtteb" path="res://icon.svg" id="1_2q6dc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w7c3h"]
normal = Vector2(0.99996996, 0.007751705)
distance = -139.19135

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w8frs"]
normal = Vector2(-0.99998385, -0.0056817266)
distance = -135.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(644, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q6dc"]
size = Vector2(220, 39)

[node name="level" type="Node2D" unique_id=281002166]

[node name="worldboreder" type="StaticBody2D" parent="." unique_id=585836784]
position = Vector2(141, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboreder" unique_id=180771449]
position = Vector2(-2, 105)
shape = SubResource("WorldBoundaryShape2D_w7c3h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="worldboreder" unique_id=2052977419]
position = Vector2(362, 105)
shape = SubResource("WorldBoundaryShape2D_w8frs")

[node name="ground" type="StaticBody2D" parent="." unique_id=584489307]
position = Vector2(731, 296)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground" unique_id=1143014028]
position = Vector2(-411, 39.5)
scale = Vector2(4.9687495, 0.3828125)
texture = ExtResource("1_2q6dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=1500721681]
position = Vector2(-417, 37.5)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2233090]
position = Vector2(268, -19)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1353736708]
position = Vector2(235, 261)
scale = Vector2(1.59375, 0.25)
texture = ExtResource("1_2q6dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1883367972]
position = Vector2(247, 259)
shape = SubResource("RectangleShape2D_2q6dc")
